worker_processes auto;

events {
  worker_connections 1024;
}

http {  
  upstream frontend {
    server frontend:3000;
  }

  upstream products {
    server products:3001;
  }

  upstream auth {
    server auth:3002;
  }

  upstream gateway {
    server gateway:3004;
  }

  upstream notifications {
    server notifications:3005;
  }

  server {
    listen 80;

    client_max_body_size 10M;
    underscores_in_headers on;

    location = /healthz {
      access_log off;
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    location /_next/webpack-hmr {
      proxy_pass http://frontend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 90s;
    }

    location / {
      proxy_pass http://frontend/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_read_timeout 90s;
    }

    location /api/v1/products/ {
      proxy_pass http://products/;
      
      proxy_http_version 1.1;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        "upgrade";
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host  $host;
      proxy_read_timeout 90s;
    }

    location /api/v1/auth/ {
      proxy_pass http://auth/;

      proxy_http_version 1.1;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        "upgrade";
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host  $host;
      proxy_read_timeout 90s;
    }

    location /api/v1/graphql/ {
      proxy_pass http://gateway/graphql/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host; 
      proxy_read_timeout 90s;
    }

    location /api/v1/notifications/ {
      proxy_pass http://notifications/;
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host; 
      proxy_read_timeout 90s;
    }
  }
}
